{
  "name": "retrochat",
  "version": "1.0.0",
  "description": "Application web de chat codé par Gatien",
  "main": "server/server.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GatienFrenchDev/RetroChat.git"
  },
  "author": "Gatien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GatienFrenchDev/RetroChat/issues"
  },
  "homepage": "https://github.com/GatienFrenchDev/RetroChat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
